PORT=5000
MONGODB_URI=mongodb+srv://tranhoan:Hoanisme1@cluster0.bimtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:3000


# tháo comment sau khi npx script deploy
# # JWT
# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=30d

# Ethereum
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHEREUM_RPC_URL=http://localhost:8545